name: dmh-Debug-Method-Helper
description: used for c# development for testing, Extension for Visual Studio 2015/2017/2019
author: Lucky home software solutions
branding:
icon: bar-chart-2
color: gray-dark
